# sca-rsc

./: .gitignore  README.md  pom.xml
sca-rsc-common/: pom.xml
sca-rsc-common/src/main/java/org/warren/: App.java
sca-rsc-common/src/main/java/org/warren/sca/rsc/common/auth/: TokenService.java
sca-rsc-common/src/main/java/org/warren/sca/rsc/common/customerinfo/: CustomerAreaService.java  CustomerBaseInfoService.java  CustomerContactService.java
sca-rsc-common/src/main/java/org/warren/sca/rsc/common/customerinfo/dto/: ContactDTO.java  CustomerDTO.java
sca-rsc-common/src/main/java/org/warren/sca/rsc/common/distribution/: DistributionOrderPoolService.java
sca-rsc-common/src/main/java/org/warren/sca/rsc/common/exception/: AuthenticationFailedException.java  CheckedException.java
sca-rsc-common/src/main/java/org/warren/sca/rsc/common/order/: OrderDetailService.java  OrderInfoService.java  OrderMasterService.java  SnowFlakeService.java
sca-rsc-common/src/main/java/org/warren/sca/rsc/common/order/constant/: OrderDetailConstant.java
sca-rsc-common/src/main/java/org/warren/sca/rsc/common/postmaninfo/: PostmanAccountService.java  PostmanAreaInChargeService.java  PostmanClockService.java  PostmanWorkService.java
sca-rsc-common/src/main/java/org/warren/sca/rsc/common/test/: TestService.java
sca-rsc-common/src/test/java/org/warren/: AppTest.java
sca-rsc-customer-info/: pom.xml
sca-rsc-customer-info/src/main/java/org/warren/sca/rsc/customerinfo/: ScaRscCustomerInfoApplication.java
sca-rsc-customer-info/src/main/java/org/warren/sca/rsc/customerinfo/mapper/: AreaMapper.java  ContactMapper.java  CustomerMapper.java
sca-rsc-customer-info/src/main/java/org/warren/sca/rsc/customerinfo/pojo/po/: AreaPO.java  ContactPO.java  CustomerDO.java
sca-rsc-customer-info/src/main/java/org/warren/sca/rsc/customerinfo/serviceImpl/: CustomerAreaServiceImpl.java  CustomerBaseInfoServiceImpl.java  CustomerContactServiceImpl.java  TokenUtils.java
sca-rsc-customer-info/src/main/resources/: application.yaml  bootstrap.yaml
sca-rsc-customer-info/src/test/java/org/warren/sca/rsc/customerinfo/: ScaRscCustomerInfoApplicationTests.java
sca-rsc-distribution/: pom.xml
sca-rsc-distribution/src/main/java/org/warren/sca/rsc/distribution/: ScaRscDistributionApplication.java
sca-rsc-distribution/src/main/java/org/warren/sca/rsc/distribution/constant/: OrderPoolConstant.java
sca-rsc-distribution/src/main/java/org/warren/sca/rsc/distribution/lua/: RedisLuaConfig.java
sca-rsc-distribution/src/main/java/org/warren/sca/rsc/distribution/message/: MessageSource.java  OrderConsumer.java
sca-rsc-distribution/src/main/java/org/warren/sca/rsc/distribution/serviceImpl/: DistributionOrderPoolServiceImpl.java  TestServiceImpl.java
sca-rsc-distribution/src/main/resources/: application.yml
sca-rsc-distribution/src/main/resources/lua/: postmanDispatcher.lua
sca-rsc-distribution/src/test/java/org/warren/sca/rsc/distribution/: ScaRscDistributionApplicationTests.java
sca-rsc-gateway/: pom.xml
sca-rsc-gateway/src/main/java/org/warren/sca/rsc/gateway/: ScaRscOpenApiApplication.java
sca-rsc-gateway/src/main/java/org/warren/sca/rsc/gateway/config/: MvcConfig.java  Person.java
sca-rsc-gateway/src/main/java/org/warren/sca/rsc/gateway/controller/: TestController.java
sca-rsc-gateway/src/main/java/org/warren/sca/rsc/gateway/controller/account/: AccountController.java
sca-rsc-gateway/src/main/java/org/warren/sca/rsc/gateway/controller/customer/: CustomerContactController.java  CustomerOrderController.java
sca-rsc-gateway/src/main/java/org/warren/sca/rsc/gateway/controller/postman/: PostmanAreaInChargeController.java  PostmanController.java  PostmanWorkController.java
sca-rsc-gateway/src/main/java/org/warren/sca/rsc/gateway/filter/: CustomerAuthenticateInterceptor.java  PostmanAuthenticateInterceptor.java
sca-rsc-gateway/src/main/java/org/warren/sca/rsc/gateway/handler/: CustomExceptionHandler.java
sca-rsc-gateway/src/main/java/org/warren/sca/rsc/gateway/vo/: ContactVO.java  ResultVO.java
sca-rsc-gateway/src/main/resources/: application.yml
sca-rsc-gateway/src/test/java/org/warren/sca/rsc/openapi/: ScaRscOpenApiApplicationTests.java
sca-rsc-order/: pom.xml
sca-rsc-order/src/main/java/org/warren/sca/rsc/order/: ScaRscOrderApplication.java
sca-rsc-order/src/main/java/org/warren/sca/rsc/order/mapper/: OrderDetailPOMapper.java  OrderInfoMapper.java  OrderMasterDOMapper.java
sca-rsc-order/src/main/java/org/warren/sca/rsc/order/message/: OrderSource.java
sca-rsc-order/src/main/java/org/warren/sca/rsc/order/serviceImpl/: MySource.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderMasterServiceImpl.java  SnowFlakeServiceImpl.java
sca-rsc-order/src/main/resources/: application.yml
sca-rsc-order/src/test/java/org/warren/sca/rsc/order/: ScaRscOrderApplicationTests.java
sca-rsc-postman-info/: pom.xml
sca-rsc-postman-info/src/main/java/org/warren/sca/rsc/postmaninfo/: ScaRscPostmanInfoApplication.java
sca-rsc-postman-info/src/main/java/org/warren/sca/rsc/postmaninfo/constant/: PostmanClockConstant.java  PostmanWorkStatus.java  PostmanWorkType.java  RedisConstant.java
sca-rsc-postman-info/src/main/java/org/warren/sca/rsc/postmaninfo/mapper/: AreaInChargeMapper.java  PostmanClockMapper.java  PostmanMapper.java  PostmanWorkMapper.java
sca-rsc-postman-info/src/main/java/org/warren/sca/rsc/postmaninfo/message/: ClockMessage.java  OldOrderSource.java  PostmanClockConsumer.java  PostmanClockSource.java
sca-rsc-postman-info/src/main/java/org/warren/sca/rsc/postmaninfo/pojo/po/: AreaInChargePO.java  PostmanClockPO.java  PostmanPO.java  PostmanWorkPO.java
sca-rsc-postman-info/src/main/java/org/warren/sca/rsc/postmaninfo/serviceImpl/: PostmanAccountServiceImpl.java  PostmanAreaInChargeServiceImpl.java  PostmanClockServiceImpl.java  PostmanTokenServiceImpl.java  PostmanWorkServiceImpl.java
sca-rsc-postman-info/src/main/resources/: application.yml
sca-rsc-postman-info/src/test/java/org/warren/sca/rsc/postmaninfo/: ScaRscPostmanInfoApplicationTests.java
(+10 files in other folders)
